pkg_plugins_lib_LTLIBRARIES += 0.1000-i.i10.la

0_1000_i_i10_la_LIBADD =
0_1000_i_i10_la_LDFLAGS =
0_1000_i_i10_la_CFLAGS =
EXTRA_0_1000_i_i10_la_DEPENDENCIES =
0_1000_i_i10_la_SOURCES =

0_1000_i_i10_la_LIBADD += libhiha.la
0_1000_i_i10_la_LIBADD += lib/libgnu.la
0_1000_i_i10_la_LIBADD += $(GCVERS)/libhiha-gc.la

0_1000_i_i10_la_LDFLAGS += $(LIBS)
0_1000_i_i10_la_LDFLAGS += $(LTLIBICONV)
0_1000_i_i10_la_LDFLAGS += $(LTLIBINTL)
0_1000_i_i10_la_LDFLAGS += $(LTLIBUNISTRING)
0_1000_i_i10_la_LDFLAGS += -avoid-version -module
0_1000_i_i10_la_LDFLAGS += -shared

0_1000_i_i10_la_CFLAGS += $(BASICCFLAGS)
0_1000_i_i10_la_CFLAGS += $(CFLAGS)

0_1000_i_i10_la_SOURCES += src/plugins/0.1000-i.i10.c
