pkg_plugins_lib_LTLIBRARIES += 10-eof.la

10_eof_la_LIBADD =
10_eof_la_LDFLAGS =
10_eof_la_CFLAGS =
EXTRA_10_eof_la_DEPENDENCIES =
10_eof_la_SOURCES =

10_eof_la_LIBADD += libhiha.la
10_eof_la_LIBADD += lib/libgnu.la
10_eof_la_LIBADD += $(GCVERS)/libhiha-gc.la

10_eof_la_LDFLAGS += $(LIBS)
10_eof_la_LDFLAGS += $(LTLIBICONV)
10_eof_la_LDFLAGS += $(LTLIBINTL)
10_eof_la_LDFLAGS += $(LTLIBUNISTRING)
10_eof_la_LDFLAGS += -avoid-version -module
10_eof_la_LDFLAGS += -shared

10_eof_la_CFLAGS += $(BASICCFLAGS)
10_eof_la_CFLAGS += $(CFLAGS)

10_eof_la_SOURCES += src/plugins/10-eof.c
