pkg_plugins_lib_LTLIBRARIES += 100-remove_spaces.la

100_remove_spaces_la_LIBADD =
100_remove_spaces_la_LDFLAGS =
100_remove_spaces_la_CFLAGS =
EXTRA_100_remove_spaces_la_DEPENDENCIES =
100_remove_spaces_la_SOURCES =

100_remove_spaces_la_LIBADD += libhiha.la
100_remove_spaces_la_LIBADD += lib/libgnu.la
100_remove_spaces_la_LIBADD += $(GCVERS)/libhiha-gc.la

100_remove_spaces_la_LDFLAGS += $(LIBS)
100_remove_spaces_la_LDFLAGS += $(LTLIBICONV)
100_remove_spaces_la_LDFLAGS += $(LTLIBINTL)
100_remove_spaces_la_LDFLAGS += $(LTLIBUNISTRING)
100_remove_spaces_la_LDFLAGS += -avoid-version -module
100_remove_spaces_la_LDFLAGS += -shared

100_remove_spaces_la_CFLAGS += $(BASICCFLAGS)
100_remove_spaces_la_CFLAGS += $(CFLAGS)

100_remove_spaces_la_SOURCES += src/plugins/100-remove_spaces.c
