pkg_plugins_lib_LTLIBRARIES += 110-parse_tree.la

110_parse_tree_la_LIBADD =
110_parse_tree_la_LDFLAGS =
110_parse_tree_la_CFLAGS =
EXTRA_110_parse_tree_la_DEPENDENCIES =
110_parse_tree_la_SOURCES =

110_parse_tree_la_LIBADD += libhiha.la
110_parse_tree_la_LIBADD += lib/libgnu.la
110_parse_tree_la_LIBADD += $(GCVERS)/libhiha-gc.la

110_parse_tree_la_LDFLAGS += $(LIBS)
110_parse_tree_la_LDFLAGS += $(LTLIBICONV)
110_parse_tree_la_LDFLAGS += $(LTLIBINTL)
110_parse_tree_la_LDFLAGS += $(LTLIBUNISTRING)
110_parse_tree_la_LDFLAGS += -avoid-version -module
110_parse_tree_la_LDFLAGS += -shared

110_parse_tree_la_CFLAGS += $(BASICCFLAGS)
110_parse_tree_la_CFLAGS += $(CFLAGS)

110_parse_tree_la_SOURCES += src/plugins/110-parse_tree.c
