pkg_plugins_lib_LTLIBRARIES += 50-decimal_float.la

50_decimal_float_la_LIBADD =
50_decimal_float_la_LDFLAGS =
50_decimal_float_la_CFLAGS =
EXTRA_50_decimal_float_la_DEPENDENCIES =
50_decimal_float_la_SOURCES =

50_decimal_float_la_LIBADD += libhiha.la
50_decimal_float_la_LIBADD += lib/libgnu.la
50_decimal_float_la_LIBADD += $(GCVERS)/libhiha-gc.la

50_decimal_float_la_LDFLAGS += $(LIBS)
50_decimal_float_la_LDFLAGS += $(LTLIBICONV)
50_decimal_float_la_LDFLAGS += $(LTLIBINTL)
50_decimal_float_la_LDFLAGS += $(LTLIBUNISTRING)
50_decimal_float_la_LDFLAGS += -avoid-version -module
50_decimal_float_la_LDFLAGS += -shared

50_decimal_float_la_CFLAGS += $(BASICCFLAGS)
50_decimal_float_la_CFLAGS += $(CFLAGS)

50_decimal_float_la_SOURCES += src/plugins/50-decimal_float.c
