pkg_plugins_lib_LTLIBRARIES += 80-keyword.la

80_keyword_la_LIBADD =
80_keyword_la_LDFLAGS =
80_keyword_la_CFLAGS =
EXTRA_80_keyword_la_DEPENDENCIES =
80_keyword_la_SOURCES =

80_keyword_la_LIBADD += libhiha.la
80_keyword_la_LIBADD += lib/libgnu.la
80_keyword_la_LIBADD += $(GCVERS)/libhiha-gc.la

80_keyword_la_LDFLAGS += $(LIBS)
80_keyword_la_LDFLAGS += $(LTLIBICONV)
80_keyword_la_LDFLAGS += $(LTLIBINTL)
80_keyword_la_LDFLAGS += $(LTLIBUNISTRING)
80_keyword_la_LDFLAGS += -avoid-version -module
80_keyword_la_LDFLAGS += -shared

80_keyword_la_CFLAGS += $(BASICCFLAGS)
80_keyword_la_CFLAGS += $(CFLAGS)

80_keyword_la_SOURCES += src/plugins/80-keyword.c
