EXTRA_DIST += gc-8.2.12/doc/README.rs6000
EXTRA_DIST += gc-8.2.12/doc/gcinterface.md
EXTRA_DIST += gc-8.2.12/doc/README.hp
EXTRA_DIST += gc-8.2.12/doc/README.linux
EXTRA_DIST += gc-8.2.12/doc/README.DGUX386
EXTRA_DIST += gc-8.2.12/doc/README.amiga
EXTRA_DIST += gc-8.2.12/doc/README.macros
EXTRA_DIST += gc-8.2.12/doc/overview.md
EXTRA_DIST += gc-8.2.12/doc/debugging.md
EXTRA_DIST += gc-8.2.12/doc/README.win64
EXTRA_DIST += gc-8.2.12/doc/README.cords
EXTRA_DIST += gc-8.2.12/doc/leak.md
EXTRA_DIST += gc-8.2.12/doc/README.uts
EXTRA_DIST += gc-8.2.12/doc/README.environment
EXTRA_DIST += gc-8.2.12/doc/porting.md
EXTRA_DIST += gc-8.2.12/doc/scale.md
EXTRA_DIST += gc-8.2.12/doc/README.win32
EXTRA_DIST += gc-8.2.12/doc/gc.man
EXTRA_DIST += gc-8.2.12/doc/README.symbian
EXTRA_DIST += gc-8.2.12/doc/doc.am
EXTRA_DIST += gc-8.2.12/doc/README.ews4800
EXTRA_DIST += gc-8.2.12/doc/README.sgi
EXTRA_DIST += gc-8.2.12/doc/finalization.md
EXTRA_DIST += gc-8.2.12/doc/tree.md
EXTRA_DIST += gc-8.2.12/doc/README.OS2
EXTRA_DIST += gc-8.2.12/doc/README.solaris2
EXTRA_DIST += gc-8.2.12/doc/README.arm.cross
EXTRA_DIST += gc-8.2.12/doc/README.Mac
EXTRA_DIST += gc-8.2.12/doc/simple_example.md
EXTRA_DIST += gc-8.2.12/doc/README.darwin
EXTRA_DIST += gc-8.2.12/doc/gcdescr.md
EXTRA_DIST += gc-8.2.12/doc/README.cmake
EXTRA_DIST += gc-8.2.12/doc/README.autoconf
EXTRA_DIST += gc-8.2.12/doc/README.emscripten
EXTRA_DIST += gc-8.2.12/gc_cpp.cc
EXTRA_DIST += gc-8.2.12/specific.c
EXTRA_DIST += gc-8.2.12/PCR-Makefile
EXTRA_DIST += gc-8.2.12/Makefile.in
EXTRA_DIST += gc-8.2.12/darwin_stop_world.c
EXTRA_DIST += gc-8.2.12/digimars.mak
EXTRA_DIST += gc-8.2.12/README.QUICK
EXTRA_DIST += gc-8.2.12/mach_dep.c
EXTRA_DIST += gc-8.2.12/allchblk.c
EXTRA_DIST += gc-8.2.12/missing
EXTRA_DIST += gc-8.2.12/ltmain.sh
EXTRA_DIST += gc-8.2.12/finalize.c
EXTRA_DIST += gc-8.2.12/win32_threads.c
EXTRA_DIST += gc-8.2.12/sparc_mach_dep.S
EXTRA_DIST += gc-8.2.12/mark_rts.c
EXTRA_DIST += gc-8.2.12/configure
EXTRA_DIST += gc-8.2.12/alloc.c
EXTRA_DIST += gc-8.2.12/bdw-gc.pc.in
EXTRA_DIST += gc-8.2.12/sparc_netbsd_mach_dep.s
EXTRA_DIST += gc-8.2.12/Makefile.am
EXTRA_DIST += gc-8.2.12/build/s60v3
EXTRA_DIST += gc-8.2.12/build/s60v3/bld.inf
EXTRA_DIST += gc-8.2.12/build/s60v3/libgc.mmp
EXTRA_DIST += gc-8.2.12/mallocx.c
EXTRA_DIST += gc-8.2.12/Makefile.direct
EXTRA_DIST += gc-8.2.12/gcj_mlc.c
EXTRA_DIST += gc-8.2.12/tests/tests.am
EXTRA_DIST += gc-8.2.12/tests/trace_test.c
EXTRA_DIST += gc-8.2.12/tests/staticrootstest.c
EXTRA_DIST += gc-8.2.12/tests/leak_test.c
EXTRA_DIST += gc-8.2.12/tests/test.c
EXTRA_DIST += gc-8.2.12/tests/smash_test.c
EXTRA_DIST += gc-8.2.12/tests/initsecondarythread.c
EXTRA_DIST += gc-8.2.12/tests/test_cpp.cc
EXTRA_DIST += gc-8.2.12/tests/disclaim_weakmap_test.c
EXTRA_DIST += gc-8.2.12/tests/realloc_test.c
EXTRA_DIST += gc-8.2.12/tests/middle.c
EXTRA_DIST += gc-8.2.12/tests/test_atomic_ops.c
EXTRA_DIST += gc-8.2.12/tests/staticrootslib.c
EXTRA_DIST += gc-8.2.12/tests/disclaim_test.c
EXTRA_DIST += gc-8.2.12/tests/thread_leak_test.c
EXTRA_DIST += gc-8.2.12/tests/threadkey_test.c
EXTRA_DIST += gc-8.2.12/tests/huge_test.c
EXTRA_DIST += gc-8.2.12/tests/disclaim_bench.c
EXTRA_DIST += gc-8.2.12/tests/subthread_create.c
EXTRA_DIST += gc-8.2.12/obj_map.c
EXTRA_DIST += gc-8.2.12/NT_MAKEFILE
EXTRA_DIST += gc-8.2.12/ChangeLog
EXTRA_DIST += gc-8.2.12/README.md
EXTRA_DIST += gc-8.2.12/OS2_MAKEFILE
EXTRA_DIST += gc-8.2.12/aclocal.m4
EXTRA_DIST += gc-8.2.12/dyn_load.c
EXTRA_DIST += gc-8.2.12/new_hblk.c
EXTRA_DIST += gc-8.2.12/autogen.sh
EXTRA_DIST += gc-8.2.12/typd_mlc.c
EXTRA_DIST += gc-8.2.12/ia64_save_regs_in_stack.s
EXTRA_DIST += gc-8.2.12/backgraph.c
EXTRA_DIST += gc-8.2.12/config.sub
EXTRA_DIST += gc-8.2.12/checksums.c
EXTRA_DIST += gc-8.2.12/malloc.c
EXTRA_DIST += gc-8.2.12/dbg_mlc.c
EXTRA_DIST += gc-8.2.12/CMakeLists.txt
EXTRA_DIST += gc-8.2.12/test-driver
EXTRA_DIST += gc-8.2.12/gc_cpp.cpp
EXTRA_DIST += gc-8.2.12/cord/cordbscs.c
EXTRA_DIST += gc-8.2.12/cord/tests/de_win.rc
EXTRA_DIST += gc-8.2.12/cord/tests/de_win.h
EXTRA_DIST += gc-8.2.12/cord/tests/de_cmds.h
EXTRA_DIST += gc-8.2.12/cord/tests/cordtest.c
EXTRA_DIST += gc-8.2.12/cord/tests/de_win.c
EXTRA_DIST += gc-8.2.12/cord/tests/de.c
EXTRA_DIST += gc-8.2.12/cord/cord.am
EXTRA_DIST += gc-8.2.12/cord/cordxtra.c
EXTRA_DIST += gc-8.2.12/cord/cordprnt.c
EXTRA_DIST += gc-8.2.12/thread_local_alloc.c
EXTRA_DIST += gc-8.2.12/install-sh
EXTRA_DIST += gc-8.2.12/pthread_start.c
EXTRA_DIST += gc-8.2.12/config.guess
EXTRA_DIST += gc-8.2.12/tools/setjmp_t.c
EXTRA_DIST += gc-8.2.12/tools/threadlibs.c
EXTRA_DIST += gc-8.2.12/tools/if_not_there.c
EXTRA_DIST += gc-8.2.12/tools/callprocs.sh
EXTRA_DIST += gc-8.2.12/tools/if_mach.c
EXTRA_DIST += gc-8.2.12/blacklst.c
EXTRA_DIST += gc-8.2.12/misc.c
EXTRA_DIST += gc-8.2.12/fnlz_mlc.c
EXTRA_DIST += gc-8.2.12/pthread_stop_world.c
EXTRA_DIST += gc-8.2.12/depcomp
EXTRA_DIST += gc-8.2.12/WCC_MAKEFILE
EXTRA_DIST += gc-8.2.12/AUTHORS
EXTRA_DIST += gc-8.2.12/Config.cmake.in
EXTRA_DIST += gc-8.2.12/headers.c
EXTRA_DIST += gc-8.2.12/m4/ltoptions.m4
EXTRA_DIST += gc-8.2.12/m4/libtool.m4
EXTRA_DIST += gc-8.2.12/m4/ltsugar.m4
EXTRA_DIST += gc-8.2.12/m4/lt~obsolete.m4
EXTRA_DIST += gc-8.2.12/m4/gc_set_version.m4
EXTRA_DIST += gc-8.2.12/m4/ltversion.m4
EXTRA_DIST += gc-8.2.12/mark.c
EXTRA_DIST += gc-8.2.12/os_dep.c
EXTRA_DIST += gc-8.2.12/compile
EXTRA_DIST += gc-8.2.12/extra/AmigaOS.c
EXTRA_DIST += gc-8.2.12/extra/Mac_files
EXTRA_DIST += gc-8.2.12/extra/Mac_files/datastart.c
EXTRA_DIST += gc-8.2.12/extra/Mac_files/dataend.c
EXTRA_DIST += gc-8.2.12/extra/Mac_files/MacOS_config.h
EXTRA_DIST += gc-8.2.12/extra/pcr_interface.c
EXTRA_DIST += gc-8.2.12/extra/real_malloc.c
EXTRA_DIST += gc-8.2.12/extra/symbian
EXTRA_DIST += gc-8.2.12/extra/symbian/init_global_static_roots.cpp
EXTRA_DIST += gc-8.2.12/extra/symbian/global_start.cpp
EXTRA_DIST += gc-8.2.12/extra/symbian/global_end.cpp
EXTRA_DIST += gc-8.2.12/extra/MacOS.c
EXTRA_DIST += gc-8.2.12/extra/gc.c
EXTRA_DIST += gc-8.2.12/extra/msvc_dbg.c
EXTRA_DIST += gc-8.2.12/extra/symbian.cpp
EXTRA_DIST += gc-8.2.12/ptr_chck.c
EXTRA_DIST += gc-8.2.12/gc_badalc.cc
EXTRA_DIST += gc-8.2.12/SMakefile.amiga
EXTRA_DIST += gc-8.2.12/include/gc_typed.h
EXTRA_DIST += gc-8.2.12/include/include.am
EXTRA_DIST += gc-8.2.12/include/config.h.in
EXTRA_DIST += gc-8.2.12/include/gc_gcj.h
EXTRA_DIST += gc-8.2.12/include/gc_allocator.h
EXTRA_DIST += gc-8.2.12/include/cord.h
EXTRA_DIST += gc-8.2.12/include/private
EXTRA_DIST += gc-8.2.12/include/private/gc_pmark.h
EXTRA_DIST += gc-8.2.12/include/private/pthread_stop_world.h
EXTRA_DIST += gc-8.2.12/include/private/gcconfig.h
EXTRA_DIST += gc-8.2.12/include/private/gc_hdrs.h
EXTRA_DIST += gc-8.2.12/include/private/specific.h
EXTRA_DIST += gc-8.2.12/include/private/dbg_mlc.h
EXTRA_DIST += gc-8.2.12/include/private/thread_local_alloc.h
EXTRA_DIST += gc-8.2.12/include/private/darwin_semaphore.h
EXTRA_DIST += gc-8.2.12/include/private/gc_alloc_ptrs.h
EXTRA_DIST += gc-8.2.12/include/private/gc_locks.h
EXTRA_DIST += gc-8.2.12/include/private/pthread_support.h
EXTRA_DIST += gc-8.2.12/include/private/gc_priv.h
EXTRA_DIST += gc-8.2.12/include/private/msvc_dbg.h
EXTRA_DIST += gc-8.2.12/include/private/darwin_stop_world.h
EXTRA_DIST += gc-8.2.12/include/private/gc_atomic_ops.h
EXTRA_DIST += gc-8.2.12/include/gc_version.h
EXTRA_DIST += gc-8.2.12/include/leak_detector.h
EXTRA_DIST += gc-8.2.12/include/gc_config_macros.h
EXTRA_DIST += gc-8.2.12/include/gc.h
EXTRA_DIST += gc-8.2.12/include/gc_tiny_fl.h
EXTRA_DIST += gc-8.2.12/include/javaxfc.h
EXTRA_DIST += gc-8.2.12/include/ec.h
EXTRA_DIST += gc-8.2.12/include/gc_backptr.h
EXTRA_DIST += gc-8.2.12/include/gc_pthread_redirects.h
EXTRA_DIST += gc-8.2.12/include/gc_disclaim.h
EXTRA_DIST += gc-8.2.12/include/gc_cpp.h
EXTRA_DIST += gc-8.2.12/include/gc_inline.h
EXTRA_DIST += gc-8.2.12/include/extra/gc.h
EXTRA_DIST += gc-8.2.12/include/extra/gc_cpp.h
EXTRA_DIST += gc-8.2.12/include/cord_pos.h
EXTRA_DIST += gc-8.2.12/include/gc_mark.h
EXTRA_DIST += gc-8.2.12/gc_dlopen.c
EXTRA_DIST += gc-8.2.12/gc_badalc.cpp
EXTRA_DIST += gc-8.2.12/pthread_support.c
EXTRA_DIST += gc-8.2.12/reclaim.c
EXTRA_DIST += gc-8.2.12/configure.ac
